# shiro

./: README.md
shiro/: pom.xml
shiro/src/main/java/com/example/shiro/: ShiroApplication.java
shiro/src/main/java/com/example/shiro/auth/: MyRealm.java
shiro/src/main/java/com/example/shiro/bean/: Tresource.java  Trole.java  TrolerRsource.java  Tuser.java  TuserRole.java
shiro/src/main/java/com/example/shiro/config/: shiroConfig.java
shiro/src/main/java/com/example/shiro/controller/: Login.java  UserController.java
shiro/src/main/java/com/example/shiro/exception/: GlobleExceptionAdvice.java
shiro/src/main/java/com/example/shiro/mapper/: TresourceMapper.java  TroleMapper.java  TuserMapper.java
shiro/src/main/java/com/example/shiro/service/: TroleService.java  TuserService.java
shiro/src/main/java/com/example/shiro/service/Impl/: TroleServiceImpl.java  TuserServiceImpl.java
shiro/src/main/java/com/example/shiro/util/: ResPonseResult.java  ShiroConstants.java
shiro/src/main/java/com/example/shiro/vo/: TroleVo.java  TuserVo.java
shiro/src/main/resources/: application.yml  logback-spring.xml
shiro/src/main/resources/mapper/: TresourceMapper.xml  TroleMapper.xml  TuserMapper.xml
shiro/src/main/resources/templates/: error.html  index.html  login.html
shiro/src/test/java/com/example/shiro/: ShiroApplicationTests.java
